<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hompgStyle.css">
    <script src="js/hmpgScript.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <title>welcome to colpher</title>
</head>
<body>
    <!-- header section -->
    <section class="hdr">
        <div class="logoDiv">
            <a href=""><img src="img/landingPageLogo.png" alt="homepage" class="logo"></a>
            <p class="AcctBal">$23,457.50 
                <span class="percentFig">+2.66<span class="percent">%</span></span>
            </p>
        </div>
        <div class="menu">
            <div class="menuFeat menuFeatM">
                <a href="#" class="p2p">P2P</a>
                <a href="#" class="bam">Become a vendor</a>
            </div>
            <div class="menuFeat mPro">
                <div class="notifyBttn">
                    <img src="img/notifyW.svg" alt="">
                </div>
                <div class="profile">
                    <img src="img/profileW.svg" alt="">
                </div>
                <div class="TMenu">
                    <img src="img/menu.svg" alt="">
                </div>
                <div class="lang">
                    <img src="img/EN-W.svg" alt="">
                </div>
                
            </div>
        </div>
		
		<!--<div class="menu">
            <div class="menuFeat menuFeatM">
                <a href="#" class="p2p">P2P</a>
                <a href="#" class="bam">Become a vendor</a>
            </div>
            <div class="menuFeat mPro">
                <div class="notifyBttn">
                    <img src="img/notifyW.svg" alt="">
                </div>
                <div class="profile">
                    <img src="img/profileW.svg" alt="">
                </div>
                <div class="TMenu">
                    <img src="img/menu.svg" alt="">
                </div>
                <div class="lang">
                    <img src="img/EN-W.svg" alt="">
                </div>
                
            </div>
        </div>-->
		
    </section>

    <section class="bodyCont">
        <div class="light">
            <img src="img/coin/bitcoin.svg" alt="" class="imgBTC">
            <img src="img/newLight.png" alt="" class="imgLight">
            <img src="img/newLight.png" alt="" class="imgLight02">
            <img src="img/newLight.png" alt="" class="imgLight03">
        </div>
        <div class="highText">
            <h1>Your Favourite P2P Crypto Exchange: Buy, Sell, Swap with COLMART</h1>
            <p>Discover our all-in-one secure exchange platform for  BTC, ETH & USDT and other cryptocurrencies with ease.</p>
            <p class="ht02">Enjoy P2P excellence with us, from Buying & Selling to Wallet Solutions & Instant Swaps. Explore Effortless Crypto Transactions all around.
            </p>
            <div class="signStst">
                <a href="#" class="signBttn01">Sign up</a>
                <a href="">Log in</a>
            </div>
        </div>

        <div class="lowText">
            <img src="img/colmart1.png" alt="">
        </div>
        
    </section>

    <!-- live chart section -->
    <section class="liveChart">
        <!-- light -->
        <div class="lightBar">
            <img src="img/newLight.png" alt="" class="imgLight">
            <img src="img/newLight.png" alt="" class="imgLight02">
            <img src="img/newLight.png" alt="" class="imgLight03"> 
            <img src="img/newLight.png" alt="" class="imgLight04"> 
            <img src="img/newLight.png" alt="" class="imgLight05"> 
        </div>
		
        <img src="img/newLight.png" alt="" class="imgLight">
        <img src="img/newLight.png" alt="" class="imgLight2">

        <div class="chartCon">
            <div class="chartTitle">
                <img src="img/fire.svg" alt="" class="fireImg">
                <p>What’s the price today?</p>
            </div>
            <div class="chartXholder">
                <div class="chartBody">
                    <div class="coinInfo ci01">
                        <div class="coinLogo ">
                            <img src="img/coin/eth.svg" alt="">
                        </div>
                        <div class="coinLogoInfo">
                            <h3>Ethereum <span>(ETH)</span> </h3>
                            <p>Ethereum pioneers smart contracts, fostering a decentralized landscape for diverse applications.</p>
                        </div>
                    </div>

                    <div class="coinInfo ci02">
                        <div class="coinLogo">
                            <img src="img/coin/eth.svg" alt="">
                        </div>
                        <div class="coinLogoInfo">
                            <h3>Bitcoin <span>(BTC)</span> </h3>
                            <p>Bitcoin pioneers smart contracts, fostering a decentralized landscape for diverse applications.</p>
                        </div>
                    </div>

                    <div class="coinInfo ci03">
                        <div class="coinLogo">
                            <img src="img/coin/eth.svg" alt="">
                        </div>
                        <div class="coinLogoInfo">
                            <h3>Solana <span>(SOL)</span> </h3>
                            <p>Solana pioneers smart contracts, fostering a decentralized landscape for diverse applications.</p>
                        </div>
                    </div>

                    <div class="coinInfo ci04">
                        <div class="coinLogo">
                            <img src="img/coin/eth.svg" alt="">
                        </div>
                        <div class="coinLogoInfo">
                            <h3>Notcoin <span>(NOT)</span> </h3>
                            <p>Solana pioneers smart contracts, fostering a decentralized landscape for diverse applications.</p>
                        </div>
                    </div>

                    
                </div>
				
				
				<!--Insert Trading View Widget-->
				
				
            </div>
        </div>
    </section>

    <!-- section 3 - OFFER -->
     <section class="offer">
        <!-- light -->
        <div class="lightBar">
            <img src="img/newLight.png" alt="" class="imgLight">
            <img src="img/newLight.png" alt="" class="imgLight02">
            <!-- <img src="img/light.png" alt="" class="imgLight03"> -->
        </div>

        <div class="offerTitle">
            What is your <span>OFFER?</span>
        </div>
        <div class="offerBody">
            <div class="L_Offer">
                <img src="img/comp/Bitcoin-amico 2.png" alt="">
                <p><i>Engaging with the crypto market via Colmart, a peer-to-peer platform, presents unique opportunities and risks. Users can seamlessly buy and sell digital assets directly from each other, facilitated by Colmart's user-friendly interface. However, success relies on careful decision-making and market awareness. With its peer-to-peer model and accessible interface, participants must approach the platform with diligence and an understanding of the ever-evolving crypto landscape.</i></p>
            </div>
            <div class="R_Offer">
                <form action="" method="get">
                    <div class="slide1">
                        <span class="buyBttn">Buy</span>
                        <span class="sellBttn">Sell</span>
                    </div>
                    <div class="buySect">
                    <div class="form01">
                        <p class="amt01">Amount</p>
                        <div class="inp">
                            <input type="number" name="" id="" placeholder="Enter amount">
                            <span>USD</span>
                        </div>
                        <div class="inpX">
                            <p>
                                <img src="img/info.svg" alt=""> 
                                <span>Enter amount to buy</span>
                            </p>
                            <p>
                                <span>#100</span>   Minimum amount
                            </p>
                        </div>
                    </div>

                    <div class="form01">
                        <p class="rec01">Receive</p>
                        <div class="inp">
                            <input type="number" name="" id="">
                            <span>BTC</span>
                        </div>
                        <div class="inpX">
                            <p class="hideInpX">
                                <img src="img/info.svg" alt=""> 
                                <span>Enter amount to buy</span>
                            </p>
                            <p>
                               1BTC &#8801; $<span>100</span>  
                            </p>
                        </div>
                    </div>

                    <div class="form01">
                        <div class="inp inpBttn">
                            <input type="submit" value="See offers">
                        </div>
                        
                    </div>
                </div>


                <!-- sell -->
                <div class="sellSect">
                    <div class="form01">
                        <p>Amount</p>
                        <div class="inp">
                            <input type="number" name="" id="" placeholder="Enter amount">
                            <span>BTC</span>
                        </div>
                        <div class="inpX">
                            <p>
                                <img src="img/info.svg" alt=""> 
                                <span>Enter amount to sell</span>
                            </p>
                            <p>
                               1BTC &equiv; $<span>#100</span>   
                            </p>
                        </div>
                    </div>

                    <div class="form01">
                        <p>Receive</p>
                        <div class="inp">
                            <input type="number" name="" id="">
                            <span>USD</span>
                        </div>
                        <div class="inpX">
                            <p class="hideInpX">
                                <img src="img/info.svg" alt=""> 
                                <span>Enter amount to buy</span>
                            </p>
                            <p>
                               #<span>100</span> Minimum amount  
                            </p>
                        </div>
                    </div>

                    <div class="form01">
                        <div class="inp inpBttn">
                            <input type="submit" value="See offers">
                        </div>
                        
                    </div>
                </div>
                </form>
            </div>
        </div>
     </section>

     <!-- buy P2P -->
     <section class="buyP2P">
        <!-- light -->
        <div class="lightBar">
            <img src="img/newLight.png" alt="" class="imgLight">
            <img src="img/newLight.png" alt="" class="imgLight02">
            <img src="img/newLight.png" alt="" class="imgLight03">
            <!-- <img src="img/light.png" alt="" class="imgLight03"> -->
        </div>

        <div class="bP2Ptitle">Buying With P2P!</div>
        <div class="bP2Pbody lightFont">
            <!-- 1 -->
            <div class="imgSect01">
                <img src="img/comp/strtx.png" alt=""> 
                <div class="imgLine">
                    <div class="line"></div>
                    <span class="lContent">Sign up</span>
                </div>
                <div class="imgLine02">
                    <div class="line02"></div>
                    <span class="lContent02">
                        Create your Colmart account wallet by signing up. <br>Complete the user verification process.
                    </span>
                </div>
            </div>

            <img src="img/comp/bar.png" alt="" class="bar">

            <!-- line turn -->
            <div class="lineTurn">
                <div class="lTurn"></div>
            </div>

            <!-- 2 -->
            <div class="imgSect02">
                <img src="img/comp/buyx.png" alt="" class="imgSect02Img"> 
                <div class="imgLine">
                    <div class="line"></div>
                    <span class="lContent">
                        Browse our selection of offers. Compare prices and <br> seller reviews, and choose your preferred offer.
                    </span>
                </div>
                <div class="imgLine02">
                    <div class="line02"></div>
                    <span class="lContent02">
                        Click on your chosen offer, confirm the vendor's payment details, and complete the payment.
                    </span>
                </div>
                <div class="imgLine03">
                    <div class="line03"></div>
                    <span class="lContent03">
                        After payment confirmation, your cryptocurrency is securely transferred to your Colmart wallet. It's now under your control.
                    </span>
                </div>
            </div>
            
        </div>

        <div class="bP2Ptitle01">Selling With P2P</div>
            <img src="img/comp/halved.png" alt="" class="halved">
            <div class="bP2PbodySell">
                <div class="imgSect01 lightFont">
                    <img src="img/comp/sellx.png" alt=""> 
                    <div class="imgLine">
                        <div class="line"></div>
                        <span class="lContent">Put your crypto offers on the platform along with accurate prices and what you wish to sell, and get noticed by buyers.
                        </span>
                    </div>
                    <div class="imgLine02">
                        <div class="line02"></div>
                        <span class="lContent02">
                            When a buyer chooses your offer, confirm your payment details and wait for the buyer to send the money.
                        </span>
                    </div>
                    <div class="imgLine03">
                        <div class="line03"></div>
                        <span class="lContent03">
                            Once payment is made, verify the receipt, transfer the crypto, and you will have your funds in your account.

                        </span>
                    </div>
                </div>
            </div>
     </section>


     <section class="hcwh">
        <!-- light -->
        <div class="lightBar">
            <img src="img/newLight.png" alt="" class="imgLight">
            <img src="img/newLight.png" alt="" class="imgLight02">
            <img src="img/newLight.png" alt="" class="imgLight03">
            <img src="img/newLight.png" alt="" class="imgLight04">
        </div>


        <div class="helpTitle">How can we help you?</div>
        <div class="helpCont">
            <div class="r-help">
                <img src="img/comp/dsm.png" alt="">
            </div>
            <div class="l-help">
                <img src="img/comp/swp.png" alt="">
            </div>
        </div>
     </section>

     <section class="unlockSect">

        <!-- light -->
        <div class="lightBar">
            <img src="img/newLight.png" alt="" class="imgLight">
            <!--<img src="img/light.png" alt="" class="imgLight02">-->
            <!-- <img src="img/light.png" alt="" class="imgLight03"> -->
        </div>

        
        <div class="unlockTitle">Unlock the Features of Colmart!</div>
		 
       <!-- <div class="MainUnlock lightFont">
            <div class="l-Unlock">
                <div class="l-UnlockCont">
                    <div class="unlImg">
                        <img src="img/comp/lottie.png" alt="">
                    </div>
                    <div class="unlInfo">
                        <p>WALLET</p>
                        <span>Secure Your Assets - Colmart's advanced wallets provide ironclad security, safeguarding your digital wealth.
                        </span>
                    </div>
                </div>
                <div class="l-UnlockCont">
                    <div class="unlImg">
                        <img src="img/comp/lottie.png" alt="">
                    </div>
                    <div class="unlInfo">
                        <p>PEER 2 PEER</p>
                        <span>Direct exchange Power - Experience the thrill of direct P2P currency exchange for unparalleled transparency and control.
                        </span>
                    </div>
                    
                </div>
            </div>
            <div class="m-Unlock"></div>
            <div class="r-Unlock">
                    <div class="l-UnlockCont">
                        <div class="unlInfo">
                            <p>SWAP</p>
                            <span>Swift and Smart Swaps - Our platform and risk management measures are designed to protect your assets while giving you lightning-fast, worry-free transactions.

                            </span>
                        </div>
                        <div class="unlImg">
                            <img src="img/comp/lottie.png" alt="">
                        </div>
                    </div>
                
            </div>
        </div>-->
		 
        <div class="MainUnlock lightFont">
            <div class="l-Unlock">
                <div class="l-UnlockCont">
                    <div class="unlImg">
                        <img src="img/comp/lottie.png" alt="">
                    </div>
                    <div class="unlInfo">
                        <p>WALLET</p>
                        <span>Secure Your Assets - Colmart's advanced <br>wallets provide ironclad security, safeguarding <br>your digital wealth.
                        </span>
                    </div>
                </div>
                <div class="l-UnlockCont01">
                    <div class="unlInfo">
                        <p>PEER 2 PEER</p>
                        <span>Direct exchange Power - Experience the thrill of <br>direct P2P currency exchange for unparalleled <br>transparency and control.
                        </span>
                    </div>
                    <div class="unlImg">
                        <img src="img/comp/lottie.png" alt="">
                    </div>
                    
                </div>
            </div>
			
            <div class="m-Unlock"></div>
			
            <div class="r-Unlock">
                    <div class="l-UnlockCont">
                        <div class="unlImg">
                            <img src="img/comp/lottie.png" alt="">
                        </div>
                        <div class="unlInfo">
                            <p>SWAP</p>
                            <span>Swift and Smart Swaps - Our platform and <br>risk management measures are designed to <br>protect your assets while giving you lightning-<br>fast, worry-free transactions.

                            </span>
                        </div>
                    </div>                
            </div>
        </div>
		 
     </section>

     <section class="whyUse">
        <div class="whyUseTitle">
            <p>Why Use COLMART?</p>
            <span>Use Colmart for a secure, efficient, and globally connected crypto experience!</span>
        </div>
        <div class="whyUseContent">
            <div class="f1x">
                <p>Wallet Advantage</p>
                <img src="img/comp/f1-1.png" alt="" class="flximg">
            </div>
            <div class="f1x">
                <p>Swap with Confidence</p>
                <img src="img/comp/f2-1.png" alt="">
            </div>
            <div class="f1x">
                <p>Peer-to-Peer Excellence</p>
                <img src="img/comp/f3-1.png" alt="">
            </div> 
        </div>
     </section>

     <!-- download section -->
     <section class="download">
        <!-- light -->
        <div class="lightBar">
			<span class="downloadLeft"></span>
			<span class="downloadRight"></span>
            <!-- <img src="img/light.png" alt="" class="imgLight03"> -->
        </div>


        <div class="downloadContent">
            <div class="dwldTitle">
                <p>Download our Mobile App</p>
            </div>

            <div class="dwldCont">
				
                <div class="L1">
                    <img src="img/comp/ipad.png" alt="">
                </div>
				
                <div class="R1 lightFont">
                    <p>Experience seamless peer-to-peer transactions with Colmart - your ultimate platform for buying, selling, and trading. Also available on iOS and Android to start connecting today!</p>
                    <div class="dwldBttn">
                        <a href="">
                            <img src="img/comp/play.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/comp/app.png" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
     </section>

     <section class="getStarted">
        <div class="getScont">
            <h1>Get Started with COLMART <span>NOW</span></h1>
            <p class="gs01">Choose Colmart today and get the most for your digital currency!</p>
            <p class="gs02 lightFont">Make your cryptocurrency transactions easy and secure with Colmart. Buy, sell, and swap seamlessly.</p>
            <a href="#"><span class="signBttn02 lightFont">Sign Up</span></a>
        </div>
     </section>

     <!-- footer -->
      <footer class="foot">
        <div class="footerCont">
            <div class="Lfooter">
                <img src="img/logotag.svg" alt="" class="logo01">
                <img src="img/comp/footer01-1.png" alt="" class="style01">
            </div>
            <div class="Rfooter">
                <img src="img/comp/footer02-1.png" alt="" class="style02">
                <p class="footTitle">Top trending topics</p>
                <div class="t1">
                    <div class="t1Cont01">
                        <div class="lottie01">
                            <dotlottie-player src="https://lottie.host/0cda8bbd-0a08-44b0-92a5-d88e80b8a3b2/T6ZZUWQSDD.json" background="transparent" speed="1"  loop autoplay></dotlottie-player>
                        </div>
                        <div class="lottie01COnt">
                            <span class="lottieDate">07 July 2023</span>
                            <span class="lotieInfo">Keep Your Business</span>
                        </div>
                    </div>
                    <div class="t1Cont02">
                        <div class="lottie01">
                            <dotlottie-player src="https://lottie.host/518aaeeb-11e5-4401-9806-f92bc9f07294/TRgXeAcxm8.json" background="transparent" speed="1"  loop autoplay></dotlottie-player>
                        </div>
                        <div class="lottie01COnt">
                            <span class="lottieDate">07 July 2023</span>
                            <span class="lotieInfo">Keep Your Business</span>
                        </div>
                    </div>
                    <div class="t1Cont03">
                        <div class="lottie01">
                            <dotlottie-player src="https://lottie.host/e1b223d8-b056-474f-9abc-94d1eabe2b41/mSZfbzuTEZ.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
                        </div>
                        <div class="lottie01COnt">
                            <span class="lottieDate">07 July 2023</span>
                            <span class="lotieInfo">Keep Your Business</span>
                        </div>
                    </div>
                </div>

                <div class="t2">
                    <div class="t2-1">
                        <h4>About Us</h4>
                        <h4>Contact Us</h4>
                        <h4>Useful links</h4>
                    </div>
                    <div class="t2-2">
                        <ul>
                            <li class="about">
                                About Us: COLMART is a leading global crypto marketplace for buying, selling, and swapping USDT, BTC, and ETH. Our fast, secure, and affordable crypto transactions empower you to trade with confidence worldwide.
                            </li>
                        </ul>

                        <ul class="contactSub">
                            <li>
                                <a href="">
                                    <img src="img/envelop.svg" alt="">
                                    <span>Colphertrade.com</span>
                                </a>
                            </li>
                            <li >
                                <!--<a href="">
                                    <img src="img/location.svg" alt="">
                                    <span>Magodo, Lagos State</span>
                                </a>-->
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/call.svg" alt="">
                                    <span>+234 (0) 9127880171</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="uLinkMain">
                            <li class="uLink">
                                <a href="">Blog</a>
                                <a href="">FAQ</a>
                                <a href="">Privacy policy</a>
                                <a href="">Terms & Conditions</a>
                                <a href="">
                                    <img src="img/comp/play.png" alt="">
                                </a>
                                <a href="">
                                    <img src="img/comp/app.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="t3">
                    <p>Copyright <span> &copy;<span id="getYr"></span></span> Colmart All Rights Reserved</p>
                </div>
            </div>
        </div>
      </footer>

     

</body>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
<script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("getYr").innerHTML = year;
    </script>
</html>